#!/usr/bin/python3
# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\PwdGen.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PwdGenMW(object):
    def setupUi(self, PwdGenMW):
        PwdGenMW.setObjectName("PwdGenMW")
        PwdGenMW.resize(271, 125)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(PwdGenMW.sizePolicy().hasHeightForWidth())
        PwdGenMW.setSizePolicy(sizePolicy)
        PwdGenMW.setMaximumSize(QtCore.QSize(500, 125))
        PwdGenMW.setToolButtonStyle(QtCore.Qt.ToolButtonFollowStyle)
        PwdGenMW.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks | QtWidgets.QMainWindow.AnimatedDocks)
        self.centralwidget = QtWidgets.QWidget(PwdGenMW)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridlayout = QtWidgets.QGridLayout()
        self.gridlayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.gridlayout.setContentsMargins(6, 6, 6, 6)
        self.gridlayout.setObjectName("gridlayout")
        self.fQuasiWord = QtWidgets.QCheckBox(self.centralwidget)
        self.fQuasiWord.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.fQuasiWord.setChecked(True)
        self.fQuasiWord.setObjectName("fQuasiWord")
        self.gridlayout.addWidget(self.fQuasiWord, 2, 0, 1, 1)
        self.fLowCase = QtWidgets.QCheckBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fLowCase.sizePolicy().hasHeightForWidth())
        self.fLowCase.setSizePolicy(sizePolicy)
        self.fLowCase.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.fLowCase.setChecked(True)
        self.fLowCase.setObjectName("fLowCase")
        self.gridlayout.addWidget(self.fLowCase, 3, 0, 1, 1)
        self.txtPwdLen = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtPwdLen.sizePolicy().hasHeightForWidth())
        self.txtPwdLen.setSizePolicy(sizePolicy)
        self.txtPwdLen.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.txtPwdLen.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.txtPwdLen.setIndent(6)
        self.txtPwdLen.setObjectName("txtPwdLen")
        self.gridlayout.addWidget(self.txtPwdLen, 0, 0, 1, 1)
        self.spinPwdLen = QtWidgets.QSpinBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinPwdLen.sizePolicy().hasHeightForWidth())
        self.spinPwdLen.setSizePolicy(sizePolicy)
        self.spinPwdLen.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.spinPwdLen.setButtonSymbols(QtWidgets.QAbstractSpinBox.PlusMinus)
        self.spinPwdLen.setMinimum(8)
        self.spinPwdLen.setMaximum(20)
        self.spinPwdLen.setObjectName("spinPwdLen")
        self.gridlayout.addWidget(self.spinPwdLen, 0, 1, 1, 1)
        self.fNoSpChar = QtWidgets.QCheckBox(self.centralwidget)
        self.fNoSpChar.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.fNoSpChar.setChecked(True)
        self.fNoSpChar.setObjectName("fNoSpChar")
        self.gridlayout.addWidget(self.fNoSpChar, 1, 0, 1, 1)
        self.btnGen = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnGen.sizePolicy().hasHeightForWidth())
        self.btnGen.setSizePolicy(sizePolicy)
        self.btnGen.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btnGen.setAutoDefault(True)
        self.btnGen.setDefault(True)
        self.btnGen.setFlat(False)
        self.btnGen.setObjectName("btnGen")
        self.gridlayout.addWidget(self.btnGen, 0, 2, 1, 1)
        self.linePwd = QtWidgets.QLineEdit(self.centralwidget)
        self.linePwd.setMinimumSize(QtCore.QSize(90, 0))
        self.linePwd.setMaxLength(20)
        self.linePwd.setReadOnly(True)
        self.linePwd.setClearButtonEnabled(False)
        self.linePwd.setObjectName("linePwd")
        self.gridlayout.addWidget(self.linePwd, 1, 2, 1, 1)
        self.horizontalLayout.addLayout(self.gridlayout)
        PwdGenMW.setCentralWidget(self.centralwidget)
        self.txtPwdLen.setBuddy(self.spinPwdLen)

        self.retranslateUi(PwdGenMW)
        QtCore.QMetaObject.connectSlotsByName(PwdGenMW)
        PwdGenMW.setTabOrder(self.btnGen, self.linePwd)
        PwdGenMW.setTabOrder(self.linePwd, self.spinPwdLen)
        PwdGenMW.setTabOrder(self.spinPwdLen, self.fNoSpChar)
        PwdGenMW.setTabOrder(self.fNoSpChar, self.fQuasiWord)
        PwdGenMW.setTabOrder(self.fQuasiWord, self.fLowCase)

    def retranslateUi(self, PwdGenMW):
        _translate = QtCore.QCoreApplication.translate
        PwdGenMW.setWindowTitle(_translate("PwdGenMW", "Password generator v 0.1"))
        self.fQuasiWord.setText(_translate("PwdGenMW", "Quasi-word"))
        self.fLowCase.setText(_translate("PwdGenMW", "Lower case"))
        self.txtPwdLen.setText(_translate("PwdGenMW", "Pwd Len"))
        self.fNoSpChar.setText(_translate("PwdGenMW", "No special Chars"))
        self.btnGen.setText(_translate("PwdGenMW", "Generate Pwd"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    PwdGenMW = QtWidgets.QMainWindow()
    ui = Ui_PwdGenMW()
    ui.setupUi(PwdGenMW)
    PwdGenMW.show()
    sys.exit(app.exec_())
